<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_user_photo_civ"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:padding="4dp"
    android:layout_marginEnd="16dp"
    android:contentDescription="@string/user_photo"
    android:scaleType="centerCrop"
    android:elevation="2dp"
    app:civ_border_color="#FF000000"
    app:civ_border_width="0dp" />