<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_mode_info"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="Info"/>
    <item android:id="@+id/menu_counter"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="Counter (for future use)" />
</menu>